# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDY4WYSAMslzXAkej7tLQrzvcX_qw0v610
VITE_FIREBASE_AUTH_DOMAIN=trash2trade-c630b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trash2trade-c630b
VITE_FIREBASE_STORAGE_BUCKET=trash2trade-c630b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605841981638
VITE_FIREBASE_APP_ID=1:605841981638:web:2525d5c5c206d40eb197c7

# Optional: Analytics
VITE_FIREBASE_MEASUREMENT_ID=G-ELX911SGBC